{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red19\green118\blue70;\red144\green1\blue18;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ####################### Q1 ##################################\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Create a list with 3 elements\cf0 \cb1 \strokec4 \
\cb3 my_list = [\cf5 \strokec5 1\cf0 \strokec4 , \cf5 \strokec5 2\cf0 \strokec4 , \cf5 \strokec5 3\cf0 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 # Add an element to the end of the list\cf0 \cb1 \strokec4 \
\cb3 my_list.append(\cf5 \strokec5 4\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Remove an element from the list\cf0 \cb1 \strokec4 \
\cb3 my_list.remove(\cf5 \strokec5 2\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Reverse the list\cf0 \cb1 \strokec4 \
\cb3 my_list.reverse()\cb1 \
\
\cf2 \cb3 \strokec2 # Sort the list\cf0 \cb1 \strokec4 \
\cb3 my_list.sort()\cb1 \
\
\cf2 \cb3 \strokec2 # Add an element at the start of the list\cf0 \cb1 \strokec4 \
\cb3 my_list.insert(\cf5 \strokec5 0\cf0 \strokec4 , \cf5 \strokec5 0\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Print the index of the last element\cf0 \cb1 \strokec4 \
\cb3 indexele = my_list.index(my_list[-\cf5 \strokec5 1\cf0 \strokec4 ])\cb1 \
\
\cb3 print(my_list)  \cf2 \strokec2 # Output: [0, 1, 3, 4]\cf0 \cb1 \strokec4 \
\cb3 print(indexele)  \cf2 \strokec2 # Output: 3\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ####################### Q2 ##################################\cf0 \cb1 \strokec4 \
\
\cb3 people = [\cf6 \strokec6 "Ahmed"\cf0 \strokec4 , \cf6 \strokec6 "Nasser"\cf0 \strokec4 , \cf6 \strokec6 "Mohammed"\cf0 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 # Use the join() method to concatenate the list elements with a comma and space\cf0 \cb1 \strokec4 \
\cb3 d_list = \cf6 \strokec6 ", "\cf0 \strokec4 .join(people)\cb1 \
\
\cf2 \cb3 \strokec2 # Print the d list\cf0 \cb1 \strokec4 \
\cb3 print(d_list) \cf2 \strokec2 #output  Ahmed, Nasser, Mohammed\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 ####################### Q3 ##################################\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Make a list of 3 dictionaries, each containing name and phone_number\cf0 \cb1 \strokec4 \
\cb3 people_info = [\cb1 \
\cb3     \{\cf6 \strokec6 "name"\cf0 \strokec4 : \cf6 \strokec6 "John"\cf0 \strokec4 , \cf6 \strokec6 "phone_number"\cf0 \strokec4 : \cf6 \strokec6 "123-456-7890"\cf0 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 "name"\cf0 \strokec4 : \cf6 \strokec6 "Jane"\cf0 \strokec4 , \cf6 \strokec6 "phone_number"\cf0 \strokec4 : \cf6 \strokec6 "987-654-3210"\cf0 \strokec4 \},\cb1 \
\cb3     \{\cf6 \strokec6 "name"\cf0 \strokec4 : \cf6 \strokec6 "Alice"\cf0 \strokec4 , \cf6 \strokec6 "phone_number"\cf0 \strokec4 : \cf6 \strokec6 "555-123-4567"\cf0 \strokec4 \}\cb1 \
\cb3 ]\cb1 \
\
\cf2 \cb3 \strokec2 # Add 1 more dictionary to the list\cf0 \cb1 \strokec4 \
\cb3 people_info.append(\{\cf6 \strokec6 "name"\cf0 \strokec4 : \cf6 \strokec6 "Bob"\cf0 \strokec4 , \cf6 \strokec6 "phone_number"\cf0 \strokec4 : \cf6 \strokec6 "777-888-9999"\cf0 \strokec4 \})\cb1 \
\
\cf2 \cb3 \strokec2 # Delete the name from the first dictionary\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 if\cf0 \strokec4  \cf6 \strokec6 "name"\cf0 \strokec4  \cf7 \strokec7 in\cf0 \strokec4  people_info[\cf5 \strokec5 0\cf0 \strokec4 ]:\cb1 \
\cb3     \cf7 \strokec7 del\cf0 \strokec4  people_info[\cf5 \strokec5 0\cf0 \strokec4 ][\cf6 \strokec6 "name"\cf0 \strokec4 ]\cb1 \
\
\cf2 \cb3 \strokec2 # Update the phone number of the last person\cf0 \cb1 \strokec4 \
\cb3 people_info[-\cf5 \strokec5 1\cf0 \strokec4 ][\cf6 \strokec6 "phone_number"\cf0 \strokec4 ] = \cf6 \strokec6 "999-999-9999"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 # Check if the first dictionary has a key called "name"\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 if\cf0 \strokec4  \cf6 \strokec6 "name"\cf0 \strokec4  \cf7 \strokec7 in\cf0 \strokec4  people_info[\cf5 \strokec5 0\cf0 \strokec4 ]:\cb1 \
\cb3     print(\cf6 \strokec6 "The first dictionary has a key called 'name'"\cf0 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 else\cf0 \strokec4 :\cb1 \
\cb3     print(\cf6 \strokec6 "The first dictionary does not have a key called 'name'"\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 # Print the updated list of dictionaries\cf0 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 for\cf0 \strokec4  person \cf7 \strokec7 in\cf0 \strokec4  people_info:\cb1 \
\cb3     print(person)\cb1 \
\
}